#################################################################
#### 请把本文件复制到config目录下,以防软件更新时配置被覆盖
####
[Config]
#配置文件版本
Version = 2
;设置程序显示隐藏热键,值为空时默认Alt+R
; 注: 可以通过LUA脚本设置多个辅助热键.
; 在my_conf.lua中添加以下命令即可.
; 例子添加显隐热键为"`",一行一个,想加几个就加几行.只要改一下key的值就行了.
; addCommand{ key = '`', func = toggleMerry }
HotKey = Alt+R
;
;直接执行上一个命令，值为空时禁用
LastItemHotKey = Alt+L

;手工重新加载配置的热键,值为空时禁用
;设为Ctrl+Shift+R
;HotKeyReLoad=C-S-R
;空值禁用该功能
HotKeyReLoad =

;是否显示托盘图标
ShowTrayIcon=1

;是否允许数字键快捷键(类似ALTRUN那样的)
NumberKey=0

;仅显示前10项
ShowTopTen=1

;当仅剩一项匹配项时立即执行
ExecuteIfOnlyOne = 0

;数字索引(列表的数字),可根据习惯设置
;0: 1..9,0
;1: 0..9
IndexFrom0to9=0

;;命令匹配模式 0,任意位置匹配;1,匹配开头;2,自定义Lua函数HookCompre
CompareMode=0

;;前辍匹配优先,如果为0则order值优先.
OrderByPre=1

;;是否让窗口保持置顶
;StayOnTop=0
StayOnTop=0

;记录使用过的参数，默认最近50条，改为0禁用
;ParamHistoryLimit=50
ParamHistoryLimit=50

;;禁用64位系统的文件注册表重定向
DisableWow64FsRedirection = 1
;;设置默认的文件管理器(按Ctrl+D定位文件时)
;;Explorer= C:\totalcmd\totalcmd.exe
Explorer=
;设置默认相对根目录,不清楚的不要改动
Root=

;设置主题
skin=merryl
DoubleClick=1
AutoRun=1
ShowCommandLine=1
AddToSendTo=1
SpaceKey=1
cmdReadShortcut=1
RememberFavouratMatch=1
##命令格式
; [cmds/ID]
; cmd=命令
; desc=备注信息(可选,在选定命令时会显示)
; name=显示名称(可选,若为空则不会显示在列表中,适用于使用热键的情况)
; key=热键(可选)
;
#其中ID,为0-1000不重复的数字(当前命令限制最多1000条)
#例子:
;命令(必须)
;名称(可选)
;热键(可选)
;备注(可选)

;;热键


##自动扫描目录默认参数
[dirs]
## 扫描目录级别,这里默认是0,只扫描当前目录
sub=0
## 过滤文件(包含,即要添加到命令列表中的必须符合该条件)
include=*.exe|*.lnk
## 过滤文件(排除,在命令列表中排除符合条件的条目)
exclude=
[cmds]
[cmds/0]
cmd=https://www.google.com
name=url_gg
desc=网页：谷歌
[cmds/1]
cmd=https://www.google.com/search?q={%p+}
name=url_ggs
desc=网页：谷歌+搜索
[cmds/2]
cmd=https://www.baidu.com
name=url_bd
desc=网页：百度
[cmds/3]
cmd=https://www.baidu.com/s?wd={%p+}
name=url_bds
desc=网页：百度+搜索
[cmds/4]
cmd=shutdown /s /t 5
name=sys_ShutDown
desc=系统：关机
[cmds/5]
cmd=shutdown /r /t 5
name=sys_Reboot
desc=系统：重启
[cmds/6]
cmd=https://chat.huiyan-ai.com/#/chat/
name=f_gpt
desc=功能：chatgpt
[cmds/7]
cmd=@|F:\Tools_Software\EfficientTools\EasyScripts\PythonEnv\Project\Scripts\python.exe AltF4.py
name=clsnow
desc=特殊功能：关闭当前界面
workDir=F:\Tools_Software\EfficientTools\EasyScripts\
[cmds/8]
cmd=F:\Tools_Software\EfficientTools\ALMRun_release\ALMRun-v1.2.0.74
name=dir_almrun
desc=目录：almrun
[cmds/9]
cmd=@|F:\Tools_Software\EfficientTools\EasyScripts\PythonEnv\Project\Scripts\python.exe ReminderTimers.py
name=remindme
desc=特殊功能：提醒定时器
workDir=F:\Tools_Software\EfficientTools\EasyScripts\
[cmds/10]
cmd=F:\Tools_Software\EfficientTools\EasyScripts
name=dir_easyscripts
desc=目录：实用脚本

## 过滤,比如所有的exe文件就是*.exe,或j*.exe,所有以j开头的exe文件.
## 扫描级别(子目录层数),-1: 无限,0:不扫描子目录,N:只扫描N层.
##扫描目录格式
; [dirs/ID]
; path=扫描路径
; include=包含条件(可选)
; exclude=排除条件(可选)
; sub=扫描级别(可选)
## ID 可以是任意数字,只用于区分.
## 注: 文件路径不可以用"\",可以使用"\\"或Linux风格"/",像c:\\boot或c:/boot
## include/exclude/path 都可以用'|'分隔开来,指定多个

#例子:以下是自动扫描%Desktop%(桌面)|%CommonPrograms%(所有用户程序)|%Programs%(本用户程序)三个地方的快捷方式
;只添加.lnk类型
;过滤包含"Uninstall"和"卸载"字符的条目
;扫描所有子目录

## 自定义绿色软件目录

