#################################################################
#### 请把本文件复制到config目录下,以防软件更新时配置被覆盖
####
[Config]
#配置文件版本
Version = 2
;设置程序显示隐藏热键,值为空时默认Alt+R
; 注: 可以通过LUA脚本设置多个辅助热键.
; 在my_conf.lua中添加以下命令即可.
; 例子添加显隐热键为"`",一行一个,想加几个就加几行.只要改一下key的值就行了.
; addCommand{ key = '`', func = toggleMerry }
HotKey = Alt+R
;
;直接执行上一个命令，值为空时禁用
LastItemHotKey = Alt+L

;手工重新加载配置的热键,值为空时禁用
;设为Ctrl+Shift+R
;HotKeyReLoad=C-S-R
;空值禁用该功能
HotKeyReLoad =

;是否显示托盘图标
ShowTrayIcon=1

;是否允许数字键快捷键(类似ALTRUN那样的)
NumberKey=0

;仅显示前10项
ShowTopTen=1

;当仅剩一项匹配项时立即执行
ExecuteIfOnlyOne = 0

;数字索引(列表的数字),可根据习惯设置
;0: 1..9,0
;1: 0..9
IndexFrom0to9=0

;;命令匹配模式 0,任意位置匹配;1,匹配开头;2,自定义Lua函数HookCompre
CompareMode=0

;;前辍匹配优先,如果为0则order值优先.
OrderByPre=1

;;是否让窗口保持置顶
;StayOnTop=0
StayOnTop=0

;记录使用过的参数，默认最近50条，改为0禁用
;ParamHistoryLimit=50
ParamHistoryLimit=50

;;禁用64位系统的文件注册表重定向
DisableWow64FsRedirection = 1
;;设置默认的文件管理器(按Ctrl+D定位文件时)
;;Explorer= C:\totalcmd\totalcmd.exe
Explorer=
;设置默认相对根目录,不清楚的不要改动
Root=

;设置主题
skin=merryl
DoubleClick=1
AutoRun=1
ShowCommandLine=1
AddToSendTo=1
SpaceKey=1
cmdReadShortcut=1
RememberFavouratMatch=1
##命令格式
; [cmds/ID]
; cmd=命令
; desc=备注信息(可选,在选定命令时会显示)
; name=显示名称(可选,若为空则不会显示在列表中,适用于使用热键的情况)
; key=热键(可选)
;
#其中ID,为0-1000不重复的数字(当前命令限制最多1000条)
#例子:
[cmds/1]
;命令(必须)
cmd=cmd.exe
;名称(可选)
name=cmdTest
;热键(可选)
key=
;备注(可选)
desc=ALMRun.ini测试命令1的备注信息

[cmds/2]
cmd=regedit.exe
name=test.regedit
;;热键
key=Alt + Ctrl + Y
desc=注册表

[cmds/7]
cmd=notepad
name=notepad
desc=记事本
[cmds/8]
cmd=mspaint
name=mspaint
desc=画图
[cmds/10]
cmd=calc
name=Calc
desc=计算器
[cmds/13]
cmd=regedt32
name=Reg
desc=注册表编辑器
[cmds/14]
cmd=python C:\Users\dwzn4104\workspace\scripts\getmyip.py
name=getmyip
desc=getmyip
[cmds/15]
cmd=devmgmt.msc
name=dev
desc=设备管理器
[cmds/16]
cmd=taskmgr
name=Taskmgr
desc=任务管理器
[cmds/17]
cmd=shutdown /s /t 5
name=ShutDown
desc=立即关机
[cmds/18]
cmd=shutdown /r /t 5
name=Reboot
desc=立即重启
[cmds/19]
cmd=%WINDIR%
name=Windows
desc=Windows 目录
[cmds/20]
cmd=%WINDIR%\System32
name=System32
desc=System32 目录
[cmds/21]
cmd=%PROGRAMFILES%
name=ProgramFiles
desc=Program Files 目录
[cmds/22]
cmd=%USERPROFILE%\Recent
name=Recent
desc=最近打开文件 目录
[cmds/25]
cmd=+http://mp3.sogou.com/music.so?query=
name=s
desc=搜狗MP3 搜索引擎
[cmds/27]
cmd=+http://www.verycd.com/search/folders?kw=
name=v
desc=VeryCD 搜索引擎
[cmds/29]
cmd=http://journeyboy.blog.sohu.com/112820379.html
name=Upgrade
desc=前往 ALTRun 升级网址
[cmds/31]
cmd=appwiz.cpl
name=AddRemoveProgram
desc=添加/删除程序
[cmds/32]
cmd=control.exe
name=ControlPanel
desc=控制面板
[cmds/33]
cmd=control.exe Inetcpl.cpl ,4
name=InternetConnection
desc=Internet控制
[cmds/34]
cmd=Sysdm.cpl
name=SystemProperty
desc=系统属性
[cmds/41]
cmd=D:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe
name=cloudmusic
desc=cloudmusic
[cmds/44]
cmd=d:\Program Files (x86)\XMind\XMind.exe
name=XMind
desc=XMind
[cmds/48]
cmd=D:\Program Files (x86)\WizNote\Wiz.exe
name=weizhi
desc=weizhi
[cmds/49]
cmd=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Snagit 10\Snagit 10.lnk
name=Snagit
desc=Snagit
[cmds/51]
cmd=D:\Program Files (x86)\Steam\Steam.exe
name=Steam
desc=Steam
[cmds/53]
cmd="C:\Program Files\3T Software Labs\Studio 3T\Studio-3T.exe"
name=mongo
desc=mongo
[cmds/54]
cmd="C:\Users\dwzn4104\AppData\Local\Programs\Another Redis Desktop Manager\Another Redis Desktop Manager.exe"
name=redis
desc=redis
[cmds/56]
cmd=C:\Program Files\JetBrains\PyCharm 2023.1\bin\pycharm64.exe
name=pycharm64.exe
desc=pycharm64
[cmds/57]
cmd=http://hsqa.nie.netease.com/popo_msg_manager.html
name=ptmpopo
desc=ptmpopo
[cmds/58]
cmd="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.4\bin\idea64.exe"
name=idea64
desc=idea64
[cmds/60]
cmd=https://www.sojson.com/
name=json
desc=json
[cmds/61]
cmd="c:\Program Files (x86)\Google\Chrome\Application\chrome.exe"  chrome-extension://pkgccpejnmalmdinmhkkfafefagiiiad/en-decode/index.html
name=encode
desc=encode
[cmds/62]
cmd="c:\Program Files (x86)\Google\Chrome\Application\chrome.exe"  chrome-extension://pkgccpejnmalmdinmhkkfafefagiiiad/timestamp/index.html
name=time
desc=time
[cmds/63]
cmd=C:\Users\dwzn4104\AppData\Local\Programs\Microsoft VS Code\Code.exe
name=visual
desc=visual
[cmds/65]
cmd="C:\Users\dwzn4104\AppData\Local\Apps\Yinxiang Biji\印象笔记\Evernote.exe"
name=Evernote
desc=Evernote
[cmds/67]
cmd=https://aladdin.nie.netease.com/_h42/aladdin/processes/18980/execute
name=aladdinstress
desc=aladdinstress
[cmds/68]
cmd=C:\Program Files\Typora\Typora.exe
name=Typora
desc=Typora
[cmds/71]
cmd="D:\Program Files\MySQL\MySQL Workbench 8.0 CE\MySQLWorkbench.exe"
name=MySQLWorkbench
desc=MySQLWorkbench
[cmds/72]
cmd="F:\Program Files (x86)\Everything\Everything.exe"
name=Everything
desc=Everything
[cmds/73]
cmd="C:\Program Files\kafkatool2\kafkatool.exe"
name=kafkatool
desc=kafkatool
[cmds/74]
cmd=C:\Windows\System32\drivers\etc
name=dirhost
desc=dirhost
[cmds/75]
cmd=C:\Users\dwzn4104\AppData\Local\Programs\Microsoft VS Code\Code.exe
name=vscode
desc=vscode
[cmds/76]
cmd=D:\Users\dwzn4104\我的popo
name=dirpopo
desc=dirpopo
[cmds/77]
cmd=D:\some\cmder\Cmder.exe
name=Cmder
desc=Cmder
[cmds/80]
cmd=http://h42.pm.netease.com/v6/issues/156931
name=midtest
desc=midtest
[cmds/81]
cmd=C:\Users\dwzn4104\workspace\scripts
name=dirscripts
desc=dirscripts
[cmds/82]
cmd=python C:\Users\dwzn4104\workspace\scripts\goto_redmine.py
name=goto_redmine
desc=goto_redmine
[cmds/84]
cmd=+python C:\Users\dwzn4104\workspace\scripts\port2pwd.py
name=port2pwd
desc=port2pwd
[cmds/85]
cmd=pythonw C:\Users\dwzn4104\workspace\scripts\check_url_update.py
name=check_url_update
desc=check_url_update
[cmds/86]
cmd=python C:\Users\dwzn4104\workspace\scripts\get_shorter.py
name=get_shorter
desc=get_shorter
[cmds/87]
cmd="D:\Program Files\Devart\Code Compare\CodeCompare.exe"
name=CodeCompare
desc=CodeCompare
[cmds/88]
cmd=https://sa.nie.netease.com/console/devmgr/office/u5/vm/instance?global=0
name=machine
desc=machine
[cmds/90]
cmd=http://h72.server.netease.com/api/serverlist/docker_serverlist
name=dockerserverlist
desc=dockerserverlist
[cmds/92]
cmd=D:\some\tabby-1.0.181-portable-x64\Tabby.exe
name=Tabby.exe
desc=Terminus
[cmds/93]
cmd=http://bole.netease.com/#/app/index
name=linkneitui
desc=linkneitui
[cmds/94]
cmd=D:\some\OBSStudio_30724\bin\64bit\obs64.exe
name=obs64
desc=obs64
[cmds/95]
cmd=D:\game\public_wyclx\wyclx\Launcher.exe
name=exepublic
desc=exepublic
[cmds/96]
cmd=http://10.246.53.123:8002/checklist/list?product=H42
name=ptmck
desc=ptmck
[cmds/97]
cmd=http://nav.qkit.nie.netease.com/#/?id=h72
name=ptmptm
desc=ptmptm
[cmds/98]
cmd=https://km.netease.com/team/hex_sdudio/article/292189
name=ptmtools
desc=ptmtools
[cmds/99]
cmd=http://10.246.14.135:8080/h42_gm
name=ptmgm
desc=ptmgm
[cmds/100]
cmd=https://tool.lu/crontab/
name=crontab
desc=crontab
[cmds/103]
cmd=D:\some\geek.exe
name=geek
desc=geek
[cmds/104]
cmd=https://km.netease.com/zone/dwzn4104/publish
name=mywiki
desc=mywiki
[cmds/105]
cmd=http://hextools.pm.netease.com/v6/issues?f%5B%5D=status_id&f%5B%5D=this_week_target_version&f%5B%5D=assigned_to_id&op%5Bstatus_id%5D=o&op%5Bthis_week_target_version%5D=%3D&op%5Bassigned_to_id%5D=%3D&v%5Bthis_week_target_version%5D%5B%5D=7&v%5Bassigned_to_id%5D%5B%5D=me&c%5B%5D=id&c%5B%5D=bugs_relations_count&c%5B%5D=subject&c%5B%5D=fixed_version&c%5B%5D=assigned_to&c%5B%5D=cf_19&c%5B%5D=status&c%5B%5D=category&group_by=status&node_node_display=-1&set_filter=1&project_id=7
name=mywork
desc=mywork
[cmds/109]
cmd=D:\game\branch_online\code\src\TXM
name=dircodeonline
desc=dircodeonline
[cmds/111]
cmd=http://10.212.18.24:8848/nacos/#/serviceManagement?dataId=&group=&appName=&namespace=
name=devnacos
desc=devnacos
[cmds/112]
cmd=D:\some\ALTRun
name=diralt
desc=diralt
[cmds/115]
cmd=python C:\Users\dwzn4104\workspace\scripts\gettoken.py
name=gettoken
desc=gettoken
[cmds/117]
cmd=https://km.netease.com/zone/dwzn4104/mall
name=mall
desc=mall
[cmds/118]
cmd=https://km.netease.com/news/item/28695
name=tmpwork
desc=tmpwork
[cmds/120]
cmd=D:\game\branch_online\design\2Rules\79服务器名称
name=excelserverlist
desc=excelserverlist
[cmds/122]
cmd=http://10.246.253.172:10086/?folder=/home/Server
name=cloud75code
desc=cloud75code
[cmds/123]
cmd=http://10.246.46.97:8091/user/dwzn4104/my-views/view/works/
name=jenkins
desc=jenkins
[cmds/125]
cmd=https://km.netease.com/team/hex_sdudio/wiki/site/95
name=hexwiki
desc=hexwiki
[cmds/127]
cmd=http://bole.netease.com/#/app/my/index
name=bole
desc=bole
[cmds/131]
cmd=D:\some\RenderDoc_1.11_64\qrenderdoc.exe
name=exerenderdoc
desc=exerenderdoc
[cmds/132]
cmd=+|https://translate.google.com.hk/?hl=zh-CN&tab=TT&sl=zh-CN&tl=en&op=translate&text={%p}
name=cntranslate
desc=cntranslate
[cmds/133]
cmd=+|https://translate.google.com.hk/?hl=zh-CN&tab=TT&sl=en&tl=zh-CN&op=translate&text={%p}
name=entranslate
desc=entranslate
[cmds/134]
cmd=D:\some\ScreenToGif.exe
name=ScreenToGif
desc=ScreenToGif
[cmds/139]
cmd=D:\some\airperf\airperf.exe
name=airperf
desc=airperf
[cmds/140]
cmd=D:\some\FlashFXP_4.2.4.1785\FlashFXP.exe
name=FlashFXP
desc=FlashFXP
[cmds/143]
cmd=https://element.eleme.io/#/zh-CN/component/installation
name=element
desc=element
[cmds/144]
cmd=D:\game\branch_online\code\src\TXM
name=dir42ol_code
desc=dir42ol_code
[cmds/146]
cmd="D:\Program Files\MongoDB Compass\MongoDBCompass.exe"
name=MongoDBCompass
desc=MongoDBCompass
[cmds/147]
cmd=D:\some\dbeaver\dbeaver.exe
name=dbeaver
desc=dbeaver
[cmds/148]
cmd=http://hex.ptm.netease.com/h42_client_memory
name=memory
desc=memory
[cmds/149]
cmd=https://www.iconfont.cn/
name=ali
desc=ali
[cmds/152]
cmd=+python C:\Users\dwzn4104\workspace\scripts\getclip.py touch ~/touch_reload/${PWD##*/}
name=uwsgirestart
desc=uwsgirestart
[cmds/153]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py "sync && echo 1 > /proc/sys/vm/drop_caches"
name=cliearmem
desc=cliearmem
[cmds/155]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py "ip route show"
name=getip
desc=getip
[cmds/156]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py "pythonw C:\Users\dwzn4104\workspace\scripts\getclip.py \"your message\""
name=getclip
desc=getclip
[cmds/157]
cmd=D:\some\AirTerminal\AirTerminal.exe
name=AirTerminal
desc=AirTerminal
[cmds/158]
cmd=D:\some\picpick_portable\picpick.exe
name=picpick
desc=picpick
[cmds/159]
cmd=pythonw C:\Users\dwzn4104\workspace\scripts\getclip.py dcBoard@corp.netease.com
name=dcemail
desc=dcemail
[cmds/0]
cmd=https://wordart.com/create
name=cloud
desc=cloud
[cmds/11]
cmd=http://odin.netease.com:2333/job/eggy-tools/
name=odinjenkins
[cmds/12]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py " | awk '{print $2}' |xargs kill -9 "
name=killprocess
desc=killprocess
[cmds/30]
cmd=pythonw C:\Users\dwzn4104\workspace\scripts\getclip.py " netstat -nutlp |grep "
name=checkport
desc=checkport
[cmds/35]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py " ip route show;  python -m SimpleHTTPServer 8123 "
name=httpserver
desc=httpserver
[cmds/38]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py "netstat -tnulp |grep "
name=getport
desc=getport
[cmds/39]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py "ps aux |grep "
name=getps
desc=getps
[cmds/40]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py " python C:\Users\dwzn4104\workspace\scripts\getclip.py  \"cmd\""
name=getpaste
desc=将快捷复制的指令放到剪切板用于复制
[cmds/43]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py  "sed -i 's/^set t_ti= t_te=/\" set t_ti= t_te=/' ~/.normal_vimrc"
name=vimnonscreen
desc=vimnonscreen
[cmds/45]
cmd=D:\Program Files\draw.io\draw.io.exe
name=draw.io.exe
[cmds/78]
cmd=D:\some\cmder\vendor\git-for-windows\usr\bin
name=usrbin
desc=usrbin
[cmds/79]
cmd=https://h42.pm.netease.com/v6/issues?project_id=10&c%5B%5D=id&c%5B%5D=subject&c%5B%5D=assigned_to&c%5B%5D=status&c%5B%5D=fixed_version&c%5B%5D=cf_92&c%5B%5D=priority&c%5B%5D=cf_40&c%5B%5D=cf_41&c%5B%5D=cf_19&f%5B%5D=this_week_target_version&f%5B%5D=status_id&f%5B%5D=priority_id&f%5B%5D=cf_92&op%5Bthis_week_target_version%5D=%3D&op%5Bstatus_id%5D=o&op%5Bpriority_id%5D=%3D&op%5Bcf_92%5D=%3D&v%5Bthis_week_target_version%5D%5B%5D=10&v%5Bpriority_id%5D%5B%5D=7&v%5Bcf_92%5D%5B%5D=0&filter_mode=simple&page=1&per_page=100&group_by=status&sort=id%3Adesc&set_filter=1
name=h42bugs
[cmds/4]
cmd=pythonw C:\Users\dwzn4104\workspace\scripts\getclip.py "import sys; sys.exit()"
name=pyexit
[cmds/128]
cmd=pythonw C:\Users\dwzn4104\workspace\scripts\getclip.py "echo -e '\nimap <leader>jj <ESC>' >> ~/.vimrc"
name=goodvim
[cmds/135]
cmd=pythonw C:\Users\dwzn4104\workspace\scripts\getclip.py "反馈规范：https://km.netease.com/article/393864  [img]https://popo.fp.ps.netease.com/file/61c566233f043c9adf604b05J29hoL2g03[/img]"
name=help
[cmds/137]
cmd=http://svnci.nie.netease.com/#/chance/1288?_k=euz43a
name=svnci
[cmds/142]
cmd=D:\some\OBSStudio_30724\bin\64bit\obs64.exe
name=obs64.exe
[cmds/161]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py  "logging.basicConfig(format='%(levelname)s %(asctime)s %(filename)s %(lineno)d %(message)s', level=logging.INFO, stream=sys.stdout)"
name=log
desc=log
[cmds/162]
cmd=D:\some\EmEditor_20.0.0_PortableSoft\EmEditor\EmEditor.exe
name=EmEditor.exe
[cmds/163]
cmd=D:\some\tabby-1.0.181-portable-x64\Tabby.exe
name=Tabby
[cmds/164]
cmd=http://10.212.18.17:5601/
name=kibana
[cmds/166]
cmd=python C:\Users\dwzn4104\workspace\scripts\getclip.py "git stash && git fetch && git rebase && git stash pop"
name=pull
desc=pull
[cmds/5]
cmd=G:\test\hextest\debug\analyse\export_table\main.exe
name=main
[cmds/9]
cmd=https://aigc-api-demo.hz.netease.com/#/
name=chat
[cmds/42]
cmd=F:\sd\sd-webui-aki-v4\A启动器.exe
name=webui.exe
[cmds/46]
cmd=C:\Users\Public\Desktop\互娱IT助手.lnk
name=it
[cmds/47]
cmd=>|D:\OpenArk64.exe
name=hotkey
[cmds/50]
cmd=python C:\Users\dwzn4104\workspace\scripts\set_big_log.py
name=biglog
[cmds/52]
cmd=G:\U5-PYC\editor2\resource\tools\export_table
name=direxport
[cmds/64]
cmd=G:\U5-PYC\editor2\resource\tools\export_table\#导表工具启动_python版.bat
name=exportable
[cmds/69]
cmd=https://aladdin.nie.netease.com/_u5/aladdin/executions?_num=20&_page=1&status=&process_id=&execution_type=all&time$start_time$range=
name=alad
[cmds/70]
cmd=python C:\Users\dwzn4104\workspace\scripts\goto_svn.py
name=goto_svn
[cmds/6]
cmd=python C:\Users\dwzn4104\workspace\scripts\getpwd140.py
name=getpwd140.py
[cmds/3]
cmd=https://chat.huiyan-ai.com/#/chat/
name=gpt
[cmds/23]
cmd=https://www.google.com
name=gg
[cmds/24]
cmd=https://www.google.com/search?q={%p+}
name=ggs
[cmds/26]
cmd=https://www.baidu.com
name=bd
[cmds/28]
cmd=https://www.baidu.com/s?wd={%p+}
name=bds
[cmds/36]
cmd=D:\一些软件\腾讯软件\WeChat\WeChat.exe
name=wechat
[cmds/37]
cmd=@|F:\Tools_Software\EfficientTools\EasyScripts\PythonEnv\Project\Scripts\python.exe AltF4.py
name=clsnow
workDir=F:\Tools_Software\EfficientTools\EasyScripts\
[cmds/55]
cmd=@|F:\Tools_Software\EfficientTools\EasyScripts\PythonEnv\Project\Scripts\python.exe ReminderTimers.py
name=rmd
workDir=F:\Tools_Software\EfficientTools\EasyScripts
[cmds/59]
cmd=F:\Tools_Software\EfficientTools\EasyScripts
name=easyscripts
[cmds/66]
cmd=F:\Games\Online_Games\永劫无间\Naraka\LauncherGame.exe
name=yj
[cmds/83]
cmd=https://www.baidu.com/
name=test_cmd

##自动扫描目录默认参数
[dirs]
## 扫描目录级别,这里默认是0,只扫描当前目录
sub=0
## 过滤文件(包含,即要添加到命令列表中的必须符合该条件)
include=*.exe|*.lnk
## 过滤文件(排除,在命令列表中排除符合条件的条目)
exclude=

## 过滤,比如所有的exe文件就是*.exe,或j*.exe,所有以j开头的exe文件.
## 扫描级别(子目录层数),-1: 无限,0:不扫描子目录,N:只扫描N层.
##扫描目录格式
; [dirs/ID]
; path=扫描路径
; include=包含条件(可选)
; exclude=排除条件(可选)
; sub=扫描级别(可选)
## ID 可以是任意数字,只用于区分.
## 注: 文件路径不可以用"\",可以使用"\\"或Linux风格"/",像c:\\boot或c:/boot
## include/exclude/path 都可以用'|'分隔开来,指定多个

#例子:以下是自动扫描%Desktop%(桌面)|%CommonPrograms%(所有用户程序)|%Programs%(本用户程序)三个地方的快捷方式
;只添加.lnk类型
;过滤包含"Uninstall"和"卸载"字符的条目
;扫描所有子目录

## 自定义绿色软件目录

